# 0 "./x64_cpu_drivers/x64_apic.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "./x64_cpu_drivers/x64_apic.c"
# 20 "./x64_cpu_drivers/x64_apic.c"
# 1 "./x64_cpu_drivers/../x64_cpu_drivers/x64_apic.h" 1
# 23 "./x64_cpu_drivers/../x64_cpu_drivers/x64_apic.h"
# 1 "/usr/lib/gcc/x86_64-linux-gnu/13/include/stdint.h" 1 3 4
# 9 "/usr/lib/gcc/x86_64-linux-gnu/13/include/stdint.h" 3 4
# 1 "/usr/include/stdint.h" 1 3 4
# 26 "/usr/include/stdint.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 1 3 4
# 33 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 394 "/usr/include/features.h" 3 4
# 1 "/usr/include/features-time64.h" 1 3 4
# 20 "/usr/include/features-time64.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 21 "/usr/include/features-time64.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 1 3 4
# 19 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 20 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 2 3 4
# 22 "/usr/include/features-time64.h" 2 3 4
# 395 "/usr/include/features.h" 2 3 4
# 502 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 1 3 4
# 576 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 577 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/long-double.h" 1 3 4
# 578 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
# 503 "/usr/include/features.h" 2 3 4
# 526 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 1 3 4
# 10 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs-64.h" 1 3 4
# 11 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 2 3 4
# 527 "/usr/include/features.h" 2 3 4
# 34 "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h" 2 3 4
# 27 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/types.h" 1 3 4
# 27 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 28 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 1 3 4
# 19 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 20 "/usr/include/x86_64-linux-gnu/bits/timesize.h" 2 3 4
# 29 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4



# 31 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;

typedef signed long int __int64_t;
typedef unsigned long int __uint64_t;






typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;



typedef long int __quad_t;
typedef unsigned long int __u_quad_t;







typedef long int __intmax_t;
typedef unsigned long int __uintmax_t;
# 141 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/typesizes.h" 1 3 4
# 142 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/time64.h" 1 3 4
# 143 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4


typedef unsigned long int __dev_t;
typedef unsigned int __uid_t;
typedef unsigned int __gid_t;
typedef unsigned long int __ino_t;
typedef unsigned long int __ino64_t;
typedef unsigned int __mode_t;
typedef unsigned long int __nlink_t;
typedef long int __off_t;
typedef long int __off64_t;
typedef int __pid_t;
typedef struct { int __val[2]; } __fsid_t;
typedef long int __clock_t;
typedef unsigned long int __rlim_t;
typedef unsigned long int __rlim64_t;
typedef unsigned int __id_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;
typedef long int __suseconds64_t;

typedef int __daddr_t;
typedef int __key_t;


typedef int __clockid_t;


typedef void * __timer_t;


typedef long int __blksize_t;




typedef long int __blkcnt_t;
typedef long int __blkcnt64_t;


typedef unsigned long int __fsblkcnt_t;
typedef unsigned long int __fsblkcnt64_t;


typedef unsigned long int __fsfilcnt_t;
typedef unsigned long int __fsfilcnt64_t;


typedef long int __fsword_t;

typedef long int __ssize_t;


typedef long int __syscall_slong_t;

typedef unsigned long int __syscall_ulong_t;



typedef __off64_t __loff_t;
typedef char *__caddr_t;


typedef long int __intptr_t;


typedef unsigned int __socklen_t;




typedef int __sig_atomic_t;
# 28 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wchar.h" 1 3 4
# 29 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 30 "/usr/include/stdint.h" 2 3 4




# 1 "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h" 1 3 4
# 24 "/usr/include/x86_64-linux-gnu/bits/stdint-intn.h" 3 4
typedef __int8_t int8_t;
typedef __int16_t int16_t;
typedef __int32_t int32_t;
typedef __int64_t int64_t;
# 35 "/usr/include/stdint.h" 2 3 4


# 1 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h" 1 3 4
# 24 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h" 3 4
typedef __uint8_t uint8_t;
typedef __uint16_t uint16_t;
typedef __uint32_t uint32_t;
typedef __uint64_t uint64_t;
# 38 "/usr/include/stdint.h" 2 3 4





typedef __int_least8_t int_least8_t;
typedef __int_least16_t int_least16_t;
typedef __int_least32_t int_least32_t;
typedef __int_least64_t int_least64_t;


typedef __uint_least8_t uint_least8_t;
typedef __uint_least16_t uint_least16_t;
typedef __uint_least32_t uint_least32_t;
typedef __uint_least64_t uint_least64_t;





typedef signed char int_fast8_t;

typedef long int int_fast16_t;
typedef long int int_fast32_t;
typedef long int int_fast64_t;
# 71 "/usr/include/stdint.h" 3 4
typedef unsigned char uint_fast8_t;

typedef unsigned long int uint_fast16_t;
typedef unsigned long int uint_fast32_t;
typedef unsigned long int uint_fast64_t;
# 87 "/usr/include/stdint.h" 3 4
typedef long int intptr_t;


typedef unsigned long int uintptr_t;
# 101 "/usr/include/stdint.h" 3 4
typedef __intmax_t intmax_t;
typedef __uintmax_t uintmax_t;
# 10 "/usr/lib/gcc/x86_64-linux-gnu/13/include/stdint.h" 2 3 4
# 24 "./x64_cpu_drivers/../x64_cpu_drivers/x64_apic.h" 2
# 157 "./x64_cpu_drivers/../x64_cpu_drivers/x64_apic.h"

# 157 "./x64_cpu_drivers/../x64_cpu_drivers/x64_apic.h"
typedef struct ioapic_intline_config {
    uint64_t vector:8;
    uint64_t delivery_mode:3;
    uint64_t destination_mode:1;
    uint64_t delivery_status:1;
    uint64_t trigger_mode:3;
    uint64_t mask:1;
    uint64_t :39;
    uint64_t destination:8;
} ioapic_intline_config_t;


void cpu_local_apic_open (void);

void intel_local_apic_init (uint16_t core_id);

void intel_ioapic_init (void);

void ioapic_mask_irq (uint8_t inum);

void ioapic_unmask_irq (uint8_t inum);
# 21 "./x64_cpu_drivers/x64_apic.c" 2
# 1 "./x64_cpu_drivers/../startup/x64_arch_def.h" 1
# 22 "./x64_cpu_drivers/x64_apic.c" 2
# 1 "/usr/lib/gcc/x86_64-linux-gnu/13/include/stdbool.h" 1 3 4
# 23 "./x64_cpu_drivers/x64_apic.c" 2
# 1 "/usr/lib/gcc/x86_64-linux-gnu/13/include/cpuid.h" 1 3 4
# 254 "/usr/lib/gcc/x86_64-linux-gnu/13/include/cpuid.h" 3 4

# 254 "/usr/lib/gcc/x86_64-linux-gnu/13/include/cpuid.h" 3 4
static __inline unsigned int
__get_cpuid_max (unsigned int __ext, unsigned int *__sig)
{
  unsigned int __eax, __ebx, __ecx, __edx;
# 296 "/usr/lib/gcc/x86_64-linux-gnu/13/include/cpuid.h" 3 4
  __asm__ __volatile__ ("cpuid\n\t" : "=a" (__eax), "=b" (__ebx), "=c" (__ecx), "=d" (__edx) : "0" (__ext));

  if (__sig)
    *__sig = __ebx;

  return __eax;
}






static __inline int
__get_cpuid (unsigned int __leaf,
      unsigned int *__eax, unsigned int *__ebx,
      unsigned int *__ecx, unsigned int *__edx)
{
  unsigned int __ext = __leaf & 0x80000000;
  unsigned int __maxlevel = __get_cpuid_max (__ext, 0);

  if (__maxlevel == 0 || __maxlevel < __leaf)
    return 0;

  __asm__ __volatile__ ("cpuid\n\t" : "=a" (*__eax), "=b" (*__ebx), "=c" (*__ecx), "=d" (*__edx) : "0" (__leaf));
  return 1;
}



static __inline int
__get_cpuid_count (unsigned int __leaf, unsigned int __subleaf,
     unsigned int *__eax, unsigned int *__ebx,
     unsigned int *__ecx, unsigned int *__edx)
{
  unsigned int __ext = __leaf & 0x80000000;
  unsigned int __maxlevel = __get_cpuid_max (__ext, 0);

  if (__maxlevel == 0 || __maxlevel < __leaf)
    return 0;

  __asm__ __volatile__ ("cpuid\n\t" : "=a" (*__eax), "=b" (*__ebx), "=c" (*__ecx), "=d" (*__edx) : "0" (__leaf), "2" (__subleaf));
  return 1;
}

static __inline void
__cpuidex (int __cpuid_info[4], int __leaf, int __subleaf)
{
  __asm__ __volatile__ ("cpuid\n\t" : "=a" (__cpuid_info[0]), "=b" (__cpuid_info[1]), "=c" (__cpuid_info[2]), "=d" (__cpuid_info[3]) : "0" (__leaf), "2" (__subleaf))
                                    ;
}
# 24 "./x64_cpu_drivers/x64_apic.c" 2
# 41 "./x64_cpu_drivers/x64_apic.c"

# 41 "./x64_cpu_drivers/x64_apic.c"
static 
# 41 "./x64_cpu_drivers/x64_apic.c" 3 4
      _Bool 
# 41 "./x64_cpu_drivers/x64_apic.c"
           cpu_local_apic_check (void)
{
    uint32_t eax=0;
    uint32_t ebx=0;
    uint32_t ecx=0;
    uint32_t edx=0;
    uint32_t operand = 1;
    __asm__ __volatile__ (
              "cpuid\n\t"
              : "=a" (eax), "=b" (ebx), "=c" (ecx), "=d" (edx)
              : "0" (operand)
              );

    if (edx & (1 << 9 )) {
        return 
# 55 "./x64_cpu_drivers/x64_apic.c" 3 4
              1
# 55 "./x64_cpu_drivers/x64_apic.c"
                  ;
    }
    return 
# 57 "./x64_cpu_drivers/x64_apic.c" 3 4
          0
# 57 "./x64_cpu_drivers/x64_apic.c"
               ;
}


void cpu_local_apic_open (void)
{
    uint32_t msr_addr;
    uint32_t enable_bit;

    if (cpu_local_apic_check() == 
# 66 "./x64_cpu_drivers/x64_apic.c" 3 4
                                 0
# 66 "./x64_cpu_drivers/x64_apic.c"
                                      ) {
        for(;;);
    }

    msr_addr = 0x1B;
    enable_bit = (1 << 11);

    __asm__ __volatile__ (
              "movl  %0,  %%ecx \n\t"
              "rdmsr            \n\t"
              "orl   %1,  %%eax \n\t"
              "wrmsr"
              :
              :"r"(msr_addr), "r"(enable_bit)
              :"rcx", "rax", "rdx"
              );
    return;
}






uint64_t get_local_apic_base_addr (void)
{
  uint32_t msr_addr;
  uint32_t msr_value;
  uint64_t apic_addr;

  msr_addr = 0x1B;
  apic_addr = 0;
  __asm__ __volatile__ (
            "movl  %1,  %%ecx \n\t"
            "rdmsr            \n\t"
            "movl  %%eax, %0  \n\t"
            :"=r"(msr_value)
            :"r"(msr_addr)
            :"rcx", "rax", "rdx"
            );

  apic_addr = msr_value & 0xfffff000;
  return apic_addr;
}


void local_apic_disable (void)
{
  uint64_t loapic_addr;
  uint32_t value;

  loapic_addr = get_local_apic_base_addr();
  value = (*((uint32_t*)loapic_addr + 0xF0));
  value &= ~(1 << 8);
  ((*((uint32_t*)loapic_addr + 0xF0)) = (value));
  return;
}


void local_apic_enable (void)
{
  uint64_t loapic_addr;
  uint32_t value;

  loapic_addr = get_local_apic_base_addr();
  value = (*((uint32_t*)loapic_addr + 0xF0));
  value |= (1 << 8);
  ((*((uint32_t*)loapic_addr + 0xF0)) = (value));
  return;
}


void intel_local_apic_init (uint16_t core_id)
{
    uint64_t loapic_addr;

    loapic_addr = get_local_apic_base_addr();



    ((*((uint32_t*)loapic_addr + 0XE0)) = ((0x0f << 28)))
                                       ;


    ((*((uint32_t*)loapic_addr + 0XD0)) = ((1 << (core_id + 24))))
                                                        ;


    ((*((uint32_t*)loapic_addr + 0X2F0)) = (1 << 16))
                                       ;
    ((*((uint32_t*)loapic_addr + 0X320)) = (1 << 16))
                                       ;
    ((*((uint32_t*)loapic_addr + 0X330)) = (1 << 16))
                                       ;
    ((*((uint32_t*)loapic_addr + 0X340)) = (1 << 16))
                                       ;
    ((*((uint32_t*)loapic_addr + 0X350)) = (1 << 16))
                                       ;
    ((*((uint32_t*)loapic_addr + 0X360)) = (1 << 16))
                                       ;
    ((*((uint32_t*)loapic_addr + 0X370)) = (1 << 16))
                                       ;


    ((*((uint32_t*)loapic_addr + 0XB0)) = (0));


    local_apic_enable();
    return;
}




static __inline__
void apic_eoi_hook(void)
{
  uint64_t loapic_addr;

  loapic_addr = get_local_apic_base_addr();

  ((*((uint32_t*)loapic_addr + 0XB0)) = (0));
  return;
}






static uint32_t ioapic_read(uint32_t reg)
{
  uint32_t value;

  ((*((uint32_t*)0xFEC00000 + 0x00)) = (reg));
  value = (*((uint32_t*)0xFEC00000 + 0x10));
  return value;
}


static void ioapic_write(uint32_t reg, uint32_t data)
{
  ((*((uint32_t*)0xFEC00000 + 0x00)) = (reg));
  ((*((uint32_t*)0xFEC00000 + 0x10)) = (data));
  return;
}


void ioapic_mask_irq (uint8_t inum)
{
  uint32_t cur_v;
  uint32_t reg_offset;

  reg_offset = 0x10 + (inum - 32) * 2;
  cur_v = ioapic_read(reg_offset);
  cur_v |= 1 << 16;
  ioapic_write(reg_offset, cur_v);
  return;
}


void ioapic_unmask_irq (uint8_t inum)
{
  uint32_t cur_v;
  uint32_t reg_offset;

  reg_offset = 0x10 + (inum - 32) * 2;
  cur_v = ioapic_read(reg_offset);
  cur_v &= ~(1 << 16);
  ioapic_write(reg_offset, cur_v);
  return;
}


void ioapic_config_int_line (uint8_t intline, ioapic_intline_config_t *p_cfg)
{

    uint32_t *p_rer = (uint32_t *)p_cfg;

    ioapic_write((0x10 + intline * 2), p_rer[0]);
    ioapic_write((0x10 + intline * 2 + 1), p_rer[1]);
    return;
}


void intel_ioapic_init (void)
{
    uint32_t vector_cnt;
    uint32_t ver_info;
    uint32_t max_irq_num;
    ioapic_intline_config_t int_cfg;

    ver_info = ioapic_read(0x01);
    max_irq_num = (ver_info >> 16) & 0x000f;

    int_cfg.trigger_mode = 0;
    int_cfg.mask = 1;
    int_cfg.destination_mode = 0;
    int_cfg.destination = 1;
    int_cfg.delivery_mode = 0;

    for (vector_cnt = 0; vector_cnt < max_irq_num; vector_cnt++) {
        int_cfg.vector = 32 + vector_cnt;
        ioapic_config_int_line(vector_cnt, &int_cfg);
    }

    return;
}
